# mindmeldapiexample

./: MindMeld.postman_collection.json  MindMeldApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MindMeldApi/: ControllerResult.cs  Dockerfile  Dockerfile.original  GraphQLMiddleware.cs  MindMeldApi.csproj  Program.cs  Startup.cs
MindMeldApi/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  DemoController.cs  PublisherController.cs  PublishersController.cs  ValuesController.cs
MindMeldApi/Data/: BookSchema.cs  MindMeldDbContext.cs  MindMeldRepository.cs
MindMeldApi/Data/Entities/: Author.cs  Book.cs  Publisher.cs
MindMeldApi/Data/Queries/: BookQuery.cs  BooksMutation.cs
MindMeldApi/Data/QueryTypes/: AuthorType.cs  BookInputType.cs  BookType.cs  PublisherType.cs
MindMeldApi/Properties/: launchSettings.json
